# Margin, Padding, Border (CSS Box Model)

## 📦Box Model

CSS에서 "Box Model"이라는 용어는 디자인과 레이아웃에 대해 이야기할 때 사용됩니다.

CSS Box Model은 기본적으로 모든 HTML 요소를 감싸는 상자입니다. 여백, 테두리, 패딩 및 실제 콘텐츠로 구성됩니다. 아래 이미지는 상자 모델을 보여줍니다.

![](https://velog.velcdn.com/images/qorjiwon/post/6ee33d19-b6bf-4edc-87b4-2ca6e8cd029f/image.png)

- `Content` : 텍스트와 이미지가 나타나는 상자의 내용
- `Padding` : 콘텐츠 주변 영역을 지웁니다. 패딩이 투명하다
- `Border` : 패딩과 콘텐츠를 둘러싸는 테두리
- `Margin` : 테두리 밖의 영역을 지웁니다. 여백이 투명하다

밑에 이미지가 잘 표현된 것 같네요.

![](https://velog.velcdn.com/images/qorjiwon/post/bd83a04e-11ac-4dc7-b97a-6b4cc5f08102/image.png)


---

### Reference

- [따라하며 배우는 HTML, CSS](https://www.inflearn.com/course/%EB%94%B0%EB%9D%BC%ED%95%98%EB%A9%B0-%EB%B0%B0%EC%9A%B0%EB%8A%94-html-css/dashboard)